[gd_scene load_steps=14 format=2]

[ext_resource path="res://Jogador/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Piso/PisoGrande.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background/BackGroundLevel2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Piso/PisoPequeno.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/EnemySpider/EnemySpider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/EnemyUfo/EnemyUfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/EnemyUfo/InvisibleWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy/EnemyUfo/EnemyUfoOrange.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy/EnemyUfo/EnemyUfoPurple.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy/Enemy Shooter/EnemyShooter.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemy/EnemyPatrol/EnemyPatrol.tscn" type="PackedScene" id=11]
[ext_resource path="res://Medkit/Medkit.tscn" type="PackedScene" id=12]
[ext_resource path="res://Vehicles/Helicopter.tscn" type="PackedScene" id=13]

[node name="Level2" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 314, 43 )

[node name="Level1PlayerCamera2D2" type="Camera2D" parent="Player"]
position = Vector2( 452, -463 )
current = true
limit_top = 0
limit_right = 10000
limit_bottom = 350
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 1.0
drag_margin_bottom = 0.5

[node name="PisoGrande" parent="." instance=ExtResource( 2 )]
position = Vector2( 419, 143 )

[node name="PisoPequeno" parent="." instance=ExtResource( 4 )]
position = Vector2( 643, 298 )

[node name="PisoGrande2" parent="." instance=ExtResource( 2 )]
position = Vector2( 971, 301 )

[node name="PisoGrande3" parent="." instance=ExtResource( 2 )]
position = Vector2( 847, 583 )

[node name="PisoGrande4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1138, 583 )

[node name="PisoGrande5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1306, 159 )

[node name="PisoPequeno2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1405, 533 )

[node name="PisoPequeno3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1583, 414 )

[node name="PisoGrande6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1891, 254 )

[node name="PisoGrande7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1889, 573 )

[node name="PisoPequeno4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2169, 232 )

[node name="PisoPequeno5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2150, 501 )

[node name="PisoGrande8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2457, 454 )

[node name="PisoGrande9" parent="." instance=ExtResource( 2 )]
position = Vector2( 2540, 118 )

[node name="PisoGrande10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2755, 557 )

[node name="PisoPequeno6" parent="." instance=ExtResource( 4 )]
position = Vector2( 2802, 241 )

[node name="PisoPequeno7" parent="." instance=ExtResource( 4 )]
position = Vector2( 3016, 241 )

[node name="PisoPequeno8" parent="." instance=ExtResource( 4 )]
position = Vector2( 3228, 236 )

[node name="PisoGrande11" parent="." instance=ExtResource( 2 )]
position = Vector2( 3572, 408 )

[node name="PisoGrande12" parent="." instance=ExtResource( 2 )]
position = Vector2( 3081, 563 )

[node name="PisoPequeno9" parent="." instance=ExtResource( 4 )]
position = Vector2( 3305, 478 )

[node name="PisoGrande13" parent="." instance=ExtResource( 2 )]
position = Vector2( 5156, 333 )

[node name="PisoGrande14" parent="." instance=ExtResource( 2 )]
position = Vector2( 4868, 333 )

[node name="PisoGrande15" parent="." instance=ExtResource( 2 )]
position = Vector2( 5443, 333 )

[node name="EnemyUfo" parent="." instance=ExtResource( 6 )]
position = Vector2( 605, 70 )
scale = Vector2( 1.5, 1.5 )

[node name="EnemySpider" parent="." instance=ExtResource( 5 )]
position = Vector2( 973, 241 )

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 298, 33 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1141, 40 )

[node name="EnemyUfo2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1443, 240 )
scale = Vector2( 1.5, 1.5 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1739, 225 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1170, 218 )

[node name="EnemyUfo3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1726, 84 )

[node name="InvisibleWallUfo" parent="." instance=ExtResource( 7 )]
position = Vector2( 1387, 35 )

[node name="InvisibleWallUfo2" parent="." instance=ExtResource( 7 )]
position = Vector2( 2295, 33 )

[node name="EnemyUfo4" parent="." instance=ExtResource( 9 )]
position = Vector2( 2945, 396 )
scale = Vector2( 1.6, 1.6 )

[node name="InvisibleWallUfo3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2676, 350 )

[node name="InvisibleWallUfo4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3215, 359 )

[node name="EnemyShooter" parent="." instance=ExtResource( 10 )]
position = Vector2( 1249, 95 )

[node name="EnemyPatrol" parent="." instance=ExtResource( 11 )]
position = Vector2( 746, 493 )

[node name="EnemyShooter2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1227, 517 )

[node name="EnemySpider2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1796, 202 )

[node name="EnemyPatrol2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1440, 448 )

[node name="EnemyUfo5" parent="." instance=ExtResource( 6 )]
position = Vector2( 2025, 351 )
scale = Vector2( 1.4, 1.4 )

[node name="InvisibleWallUfo5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1719, 342 )

[node name="InvisibleWallUfo6" parent="." instance=ExtResource( 7 )]
position = Vector2( 2288, 348 )

[node name="EnemySpider3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1804, 511 )

[node name="EnemySpider4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1997, 517 )

[node name="EnemyShooter3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2195, 167 )

[node name="Medkit" parent="." instance=ExtResource( 12 )]
position = Vector2( 1903, 524 )
scale = Vector2( 0.2, 0.2 )

[node name="PisoPequeno10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1170, 350 )

[node name="EnemyUfo6" parent="." instance=ExtResource( 9 )]
position = Vector2( 2962, 53 )
scale = Vector2( 1.5, 1.5 )

[node name="InvisibleWallUfo7" parent="." instance=ExtResource( 7 )]
position = Vector2( 3217, 17 )

[node name="EnemyShooter4" parent="." instance=ExtResource( 10 )]
position = Vector2( 3104, 496 )

[node name="EnemySpider5" parent="." instance=ExtResource( 5 )]
position = Vector2( 3040, 187 )

[node name="EnemyPatrol3" parent="." instance=ExtResource( 11 )]
position = Vector2( 2722, 475 )

[node name="EnemySpider6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2607, 58 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 5399, 220 )
scale = Vector2( -1, 1 )

[node name="PisoGrande16" parent="." instance=ExtResource( 2 )]
position = Vector2( 4498, 333 )

[node name="PisoGrande17" parent="." instance=ExtResource( 2 )]
position = Vector2( 4125, 336 )

[node name="PisoPequeno11" parent="." instance=ExtResource( 4 )]
position = Vector2( 3805, 340 )

[node name="PisoPequeno12" parent="." instance=ExtResource( 4 )]
position = Vector2( 2363, 268 )
